{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "东九",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",

  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "",
        "iconPath": "static/home.png",
        "selectedIconPath": "static/home_1.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "",
        "iconPath": "static/user.png",
        "selectedIconPath": "static/user_1.png"
      }
    ]
  }

}
